// globals.scss
@import '~bootstrap/scss/bootstrap';

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-family: 'Roboto', sans-serif;

  // New color scheme
  --primary: #0f0e0c;
  --secondary: #c5c1b8;
  --light: #f5f5f5;
  --dark: #1c2025;

  // Fonts
  --font-heading: 'Cerebri Sans Regular', sans-serif;
  --font-text: 'Cerebri Sans Regular', sans-serif;
}

// Override Bootstrap defaults
$primary: var(--primary);
$secondary: var(--secondary);
$dark: var(--dark);
$light: var(--light);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-text);
  font-size: 1rem;
  margin: 0 20px;
  color: var(--primary); // Update the color variable
  background-color: var(--secondary); // Update the background-color variable

  @media (max-width: 767px) {
    margin: 0 10px;
  }
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  margin-bottom: 1rem;
}

.content-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
  background-color: var(--secondary);
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2rem 0;
  background-color: transparent;
}

.tool-cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

/* Adjust margin for smaller devices */
@media (max-width: 767px) {
  .tool-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}